{{ template "header.gohtml" . }}

<nav class="left">
  <a href="#users">
    <i>person</i>
    <div>Users</div>
  </a>
  <a href="#groups">
    <i>people</i>
    <div>Groups</div>
  </a>
</nav>

<main class="responsive">
    <section id="users">
        <article class="large-blur">
            <header><h5><i>add</i> Add New User <span class="loading-indicator" aria-busy="true" /></h5></header>

            <form id="addUserForm" method="post" action="/admin/user/add">
                <div class="field label border">
                    <input type="text" name="name" placeholder="Name" minlength="3" required value="" />
                    <label for="name">Name</label>
                </div>

                <div class="field">
                    <label class="checkbox"><input type="checkbox" name="admin" /><span>Admin</span></label>
                </div>
            </form>

            <footer>
                <button type="submit" form="addUserForm" class="primary"><i>add</i> Add</button>
            </footer>
        </article>

        <article class="large-blur">
            <header><h5><i>person</i> Users <span class="loading-indicator" aria-busy="true" /></h5></header>

            <table class="stripes">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Admin</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                {{ range .Users }}
                    <tr class="user">
                        <td><strong>{{.Name}}</strong></td>
                        <td>{{ if .Admin }}Yes{{ else }}No{{ end }}</td>
                        <td>
                            <button class="error"
                                    hx-post="/admin/user/delete/{{.ID}}"
                                    hx-target="closest tr"
                                    hx-swap="delete"
                                    hx-indicator="closest article">
                                <i>delete</i>
                            </button>
                        </td>
                    </tr>
                {{ end }}
            </table>
        </article>
    </section>

    <section id="groups">
        <article class="large-blur">
            <header><h5><i>add</i> Add New Group <span class="loading-indicator" aria-busy="true" /></h5></header>

            <form id="addGroupForm" method="post" action="/admin/group/add">
                <div class="field label border">
                    <input type="text" name="name" placeholder="Name" minlength="3" required value="" />
                    <label for="name">Name</label>
                </div>
            </form>

            <footer>
                <button type="submit" form="addGroupForm" class="primary"><i>add</i> Add</button>
            </footer>
        </article>

        <article class="large-blur">
            <header><h5><i>groups</i> Groups <span class="loading-indicator" aria-busy="true" /></h5></header>

            <table class="stripes">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                {{ range .Groups }}
                    <tr class="user">
                        <td><strong>{{.Name}}</strong></td>
                        <td>
                            <button class="error"
                                    hx-post="/admin/user/delete/{{.ID}}"
                                    hx-target="closest tr"
                                    hx-swap="delete"
                                    hx-indicator="closest article">
                                <i>delete</i>
                            </button>
                        </td>
                    </tr>
                {{ end }}
            </table>
        </article>
    </section>
</main>

{{ template "footer.gohtml" . }}
