{{ template "header.gohtml" . }}

<main class="container">
    <article id="categories">
        <header>Categories</header>

        <div id="categories-items">
            <table>
                <tbody>
            {{ range .Categories }}
                <tr hx-vals='{"id": "{{.ID}}"}'>
                    <td>
                        <p>
                            <strong>{{ .Name }}</strong>
                            ({{ .ItemCount }} item{{ if ne .ItemCount 1 }}s{{end}})
                        </p>

                        <p class="soft">{{ .Description }}</p>
                    </td>
                    <td style="width: 2rem;">
                        <i class="bi bi-x-circle pointer" hx-post="/category/delete" hx-target="#categories-items" hx-select="#categories-items" hx-swap="outerHTML"></i>
                    </td>
                </tr>
            {{ end }}
                </tbody>
            </table>
        </div>

        <footer>
            <form method="POST" action="/category/add">
                <input type="text" name="name" placeholder="Category Name" minlength="3" maxlength="255" class="autofocus" required />
                <input type="text" name="description" placeholder="Description" />
                <button type="submit" class="primary"><i class="bi bi-folder-plus"></i> Add</button>
            </form>
        </footer>
    </article>
</main>

{{ template "footer.gohtml" . }}
