{{ template "header.gohtml" . }}

<main class="container">
    <article id="categoryAdder">
        <header>Add New Category <span class="htmx-indicator" aria-busy="true" /></header>

        <form id="addCategoryForm" method="post" action="/category/add">
            <input type="text"
                name="name"
                placeholder="Category Name"
                minlength="3"
                maxlength="255"
                required
            />
            <select name="storeID" aria-label="Store" required>
                <option disabled value="">Store</option>
                {{ range .Stores }}
                <option value="{{.ID}}">{{.Name}}</option>
                {{ end }}
            </select>

            <input type="text"
                name="description"
                placeholder="Description"
            />
        </form>

        <footer>
            <button type="submit" form="addCategoryForm" class="primary"><i class="bi bi-folder-plus"></i> Add</button>
        </footer>
    </article>

    <article>
        <header>Categories <span class="htmx-indicator" aria-busy="true" /></header>

        <div id="categories-items">
            {{ range .Categories }}
                <h2>{{ .Name }}</h2>

                <ul class="lite">
                {{ range .Categories }}
                    <li class="category">
                        <span class="name">
                            <strong><a href="/category/{{.ID}}">{{ .Name }}</a></strong>
                            ({{ .ItemCount }} item{{ if ne .ItemCount 1 }}s{{end}})
                            <br/><em>{{ .Description }}</em>
                        </span>
                    </li>
                {{ end }}
                </ul>
            {{ end }}
        </div>
    </article>
</main>

{{ template "footer.gohtml" . }}
