{{ template "header.gohtml" . }}

<main class="responsive">
    <section>
        <article class="large-blur">
            {{$storeID := .Category.StoreID}}
            <header><h5><i>category</i> {{.Category.Name}}</h5></header>

            <form id="editCategoryForm" method="POST" action="/category">
                <input type="hidden" name="redirect" value="{{.Redirect}}" />
                <input type="hidden" name="id" value="{{.Category.ID}}" />

                <div class="field label border suffix">
                    <select name="storeID" aria-label="Store" required>
                        <option {{if not $storeID}}selected{{end}} disabled value="">Store</option>
                        {{ range .Stores }}
                        <option value="{{.ID}}" {{if eq .ID $storeID}}selected{{end}}>{{.Name}}</option>
                        {{ end }}
                    </select>
                    <label for="storeID">Store</label>
                    <i>arrow_drop_down</i>
                </div>

                <div class="field label border">
                    <input type="text" name="name" placeholder="Name" minlength="3" required value="{{.Category.Name}}" />
                    <label for="name">Name</label>
                </div>

                <div class="field label border">
                    <input type="text" name="description" placeholder="Description" value="{{.Category.Description}}"  />
                    <label for="description">Description</label>
                </div>
            </form>

            <footer>
                <nav>
                    <button form="editCategoryForm"><i>save</i> Save</button>
                    <span class="max"></span>

                    {{ if not .Items }}
                    <button
                        class="error"
                        role="delete"
                        form="deleteCategoryForm">
                            <i>delete</i>
                            Delete
                    </button>
                    {{ end }}
                </nav>
            </footer>
        </article>

        {{ if .Items }}
        <article class="large-blur">
            <header><h5><i>grocery</i> Items <span class="loading-indicator" aria-busy="true" /></h5></header>

            <ul>
                {{ range .Items }}
                <li><a href="/item/{{.ID}}">{{.Name}}</a></li>
                {{ end }}
            </ul>
        </article>
        {{ end }}
    </section>

    <form id="deleteCategoryForm" action="/category/delete" method="POST">
        <input type="hidden" name="id" value="{{.Category.ID}}" />
        <input type="hidden" name="redirect" value="{{.Redirect}}" />
    </form>
</main>

{{ template "footer.gohtml" . }}
