{{ template "header.gohtml" . }}

<main class="responsive">
    <article id="categoryAdder" class="large-blur">
        <header><h5><i>add</i> Add New Category <span class="loading-indicator" aria-busy="true" /></h5></header>

        <form id="addCategoryForm" method="post" action="/category/add">
            <div class="field label border">
                <input type="text"
                    name="name"
                    placeholder="Category Name"
                    minlength="3"
                    maxlength="255"
                    required
                />
                <label for="name">Category Name</label>
            </div>

            <div class="field label border suffix">
                <select name="storeID" aria-label="Store" required>
                    <option disabled value="">Store</option>
                    {{ range .Stores }}
                    <option value="{{.ID}}">{{.Name}}</option>
                    {{ end }}
                </select>
                <label for="storeID">Store</label>
                <i>arrow_drop_down</i>
            </div>

            <div class="field label border">
                <input type="text"
                    name="description"
                    placeholder="Description"
                />
                <label for="description">Description</label>
            </div>

        </form>

        <footer>
            <button type="submit" form="addCategoryForm" class="primary"><i>add</i> Add</button>
        </footer>
    </article>

    <article class="large-blur">
        <header><h5><i>category</i> Categories <span class="loading-indicator" aria-busy="true" /></h5></header>

        <div id="categories-items">
            {{ range .Categories }}
                <h6>{{ .Name }}</h6>

                <ul>
                {{ range .Categories }}
                    <li class="category">
                        <span class="name">
                            <strong><a href="/category/{{.ID}}">{{ .Name }}</a></strong>
                            ({{ .ItemCount }} item{{ if ne .ItemCount 1 }}s{{end}})
                            <br/><em>{{ .Description }}</em>
                        </span>
                    </li>
                {{ end }}
                </ul>
            {{ end }}
        </div>
    </article>
</main>

{{ template "footer.gohtml" . }}
