{{ template "header.gohtml" . }}

<main class="container">
    <article id="categories">
        <header>Categories</header>

        <div id="categories-items">
            <table>
                <tbody>
            {{ range .List.Categories }}
                <tr hx-vals='{"id": "{{.ID}}"}'>
                    <td>
                        <strong>{{ .Name }}</strong>
                        ({{ len .Items }} item{{ if ne (len .Items) 1 }}s{{end}})
                    </td>
                    <td style="width: 2rem;">
                        <i class="bi bi-x-circle pointer" hx-post="/category/delete" hx-target="#categories-items" hx-select="#categories-items" hx-swap="outerHTML"></i>
                    </td>
                </tr>
            {{ end }}
                </tbody>
            </table>
        </div>

        <footer>
            <form method="POST" action="/category/add">
                <fieldset role="group">
                    <input type="text" name="name" placeholder="Category Name" minlength="3" class="autofocus" required />
                    <button type="submit" class="primary"><i class="bi bi-folder-plus"></i> Add</button>
                </fieldset>
            </form>
        </footer>
    </article>
</main>

{{ template "footer.gohtml" . }}
