    <footer class="fill bottom-nav-wrap">
      <nav class="bottom-nav">
        <a class="chip small border" href="/"><i>shopping_cart</i> List</a>
        <a class="chip small border" href="/account"><i>person</i> Account</a>
        <span class="max"></span>
        <button class="transparent"><a href="https://github.com/taiidani/groceries" alt="View Source"><i>code</i></a></button>
      </nav>
    </footer>

    <script src="/assets/htmx.dist.js"></script>
    <script src="/assets/htmx-sse.dist.js"></script>
</body>

</html>
