{{ $Categories := .Categories}}
<header>Add Items <span class="htmx-indicator" aria-busy="true" /></header>

<form
    hx-post="/bag/add"
    hx-target="#itemAdder"
    hx-select="#itemAdder"
    hx-swap="outerHTML"
    hx-indicator="closest article">
    <fieldset role="group">
        <select name="category" aria-label="Category" required style="width: 30%">
            <option selected disabled value="">Category</option>
            {{ range .Categories }}
            <option value="{{.ID}}">{{.Name}}</option>
            {{ end }}
        </select>
        <input type="text" name="name" placeholder="Name (Quantity)" minlength="3" required />

        <button type="submit" class="primary"><i class="bi bi-bag-plus-fill" alt="Prepare"></i></button>
    </fieldset>
</form>

<div id="bag" hx-get="/bag" hx-trigger="sse:bag" hx-target="#bag" hx-select="#bag" hx-swap="outerHTML">
    {{ range .BagItems }}
    {{ $catID := .CategoryID }}
    <fieldset role="group" hx-vals='{"id": "{{.ID}}"}'>
        <select
            name="category"
            aria-label="Category"
            required
            style="width: 30%"
            hx-post="/bag/update"
            hx-swap="none"
            hx-indicator="closest article">
            <option disabled value="">Category</option>
            {{ range $Categories }}
            <option value="{{.ID}}" {{if eq .ID $catID }}selected{{end}}>{{.Name}}</option>
            {{ end }}
        </select>
        <input type="text"
            name="name"
            placeholder="Name (Quantity)"
            minlength="3"
            required
            value="{{.Name}}{{ if .Bag.Quantity}} ({{.Bag.Quantity}}){{end}}"
            hx-post="/bag/update"
            hx-swap="none"
            hx-indicator="closest article" />

        <button name="action"
            value="delete"
            class="tertiary"
            hx-post="/bag/delete"
            hx-target="closest fieldset"
            hx-swap="delete"
            hx-indicator="closest article">
            <i class="bi bi-bag-dash-fill pointer"></i>
        </button>
    </fieldset>
    {{ end }}
</div>

<footer>
    <form method="POST" action="/bag/done">
        <button type="submit" class="secondary"><i class="bi bi-check"></i> Add To List</button>
    </form>
</footer>
