<header>Add Items <span class="htmx-indicator" aria-busy="true" /></header>

<form
    hx-post="/list/add"
    hx-target="#itemAdder"
    hx-select="#itemAdder"
    hx-swap="outerHTML"
    hx-indicator="closest article">
    <fieldset role="group">
        <select name="id" aria-label="Item" required>
            <option selected disabled value="">Item</option>
            {{ range $key, $items := .Categories}}
            <optgroup label="{{$key}}">
                {{ range $items }}
                <option value="{{.ID}}">{{.Name}}</option>
                {{ end }}
            </optgroup>
            {{ end }}
        </select>
        <input type="text" name="quantity" placeholder="Quantity" />

        <button type="submit" class="primary"><i class="bi bi-bag-plus" alt="Add"></i></button>
    </fieldset>
</form>
