<header>Grocery List <span class="htmx-indicator" aria-busy="true" /></header>

<div id="list-items">
{{ range .ListCategories }}
{{ if .Items }}
    <details open="open">
    <summary class="outline" title="{{.Description}}">{{ .Name }}</summary>
    <ul class="lite">
        {{ range .Items }}
        <li class="item" hx-vals='{"id": "{{.ID}}"}'>
            <button class="button primary"
                hx-post="/list/done"
                hx-target="closest tr"
                hx-swap="delete"
                hx-indicator="closest article">
                <i class="bi bi-check-square pointer"></i>
            </button>

            <span>{{.Name}}</span>
            {{ if .List.Quantity }}
                <em>({{.List.Quantity}})</em>
            {{ end }}

            <details class="dropdown" style="height: 1em; float: right;">
                <summary role="button">
                    <i class="bi bi-three-dots"></i>
                </summary>
                <ul>
                    <li>
                        <a class="pointer edit"
                            hx-get="/list/item/{{ .List.ID }}"
                            hx-target="#editListItemForm">
                            <i class="bi bi-hash" alt="Edit"></i> Edit Quantity
                        </a>
                    </li>
                    <li>
                        <a class="pointer"
                            hx-post="/list/delete"
                            hx-target="closest .item"
                            hx-swap="delete"
                            hx-indicator="closest article">
                            <i class="bi bi-x-circle-fill pointer"></i> Remove from List
                        </a>
                    </li>
            </details>
        </li>
        {{ end }}
    </ul>
    </details>
{{ end }}
{{ end }}
</div>
