<header>Shopping Cart <span class="htmx-indicator" aria-busy="true" /></header>

<progress value="{{ .TotalDone }}" max="{{ .Total }}"></progress>

<div>
{{ range .DoneCategories }}
{{ if .Items }}
    <details open="open">
    <summary class="outline">{{ .Name }}</summary>
    <ul class="lite">
        {{ range .Items }}
        <li class="done" hx-vals='{"id": "{{.ID}}"}'>
            <button class="button secondary"
                hx-post="/list/undone"
                hx-target="closest tr"
                hx-swap="delete"
                hx-indicator="closest article">
                <i class="bi bi-cart-dash-fill pointer"></i>
            </button>

            <span class="name">
                {{.Name}}
                {{ if .List.Quantity }}
                    <br/><span class="soft">{{.List.Quantity}}</span>
                {{ end }}
            </span>
        </li>
        {{ end }}
    </ul>
    </details>
{{ end }}
{{ end }}
</div>

<footer>
    <button class="primary"
        hx-post="/list/finish"
        hx-target="#shopping-list"
        hx-select="#shopping-list"
        hx-swap="outerHTML"
        hx-indicator="closest article">
            <i class="bi bi-cart-check"></i>
            Check Out
    </button>
</footer>
