<header>Grocery List <span class="htmx-indicator" aria-busy="true" /></header>

<div id="list-items">
{{ range .ListCategories }}
{{ if .Items }}
    <details open="open">
    <summary class="outline" title="{{.Description}}">{{ .Name }}</summary>
    <table class="striped">
        <tbody>
        {{ range .Items }}
        <tr hx-vals='{"id": "{{.ID}}"}'>
            <td style="width: 1rem;">
                <i class="bi bi-cart-plus-fill pointer"
                    name="{{.ID}}"
                    hx-post="/list/done"
                    hx-target="closest tr"
                    hx-swap="delete"
                    hx-indicator="closest article">
                </i>
            </td>
            <td>
                <strong>{{.Name}}</strong>
                {{ if .List.Quantity }}
                    <em>({{.List.Quantity}})</em>
                {{ end }}
            </td>
            <td style="width: 1rem;">
                <i class="bi bi-x-circle-fill pointer"
                    hx-post="/list/delete"
                    hx-target="closest tr"
                    hx-swap="delete"
                    hx-indicator="closest article">
                </i>
            </td>
        </tr>
        {{ end }}
        </tbody>
    </table>
    </details>
{{ end }}
{{ end }}
</div>
