{{ template "header.gohtml" . }}

<main class="responsive">
    <section>
        <article id="itemAdder" class="large-blur">
          <header><h5><i>add</i> Add Items <span class="loading-indicator" aria-busy="true" /></h5></header>
            <form id="itemAdderForm" method="post" action="/list/add">
                <input type="hidden" name="redirect" value="/" />

                <div class="field label border">
                    <input type="text" list="list-add-items" autocomplete="off" minlength="3" name="name" id="name" aria-label="Item" placeholder="Name" required />
                    <label for="name">Name</label>
                    <datalist id="list-add-items">
                        {{ range .Items}}
                        <option value="{{.Name}}" label="{{.Category}} - {{.Name}}"></option>
                        {{ end }}
                    </datalist>
                </div>

                <div class="field label border">
                    <input type="text" name="quantity" id="quantity" placeholder="Quantity" />
                    <label for="quantity">Quantity</label>
                </div>
            </form>
            <footer>
                <button form="itemAdderForm" type="submit"><i alt="Add">add</i> Add</button>
            </footer>
        </article>
    </section>

    <section id="shopping-list">
        <article id="list" class="large-blur" hx-get="/list" hx-trigger="load, sse:list"></article>
        <article id="cart" class="large-blur" hx-get="/cart" hx-trigger="load, sse:cart"></article>
    </section>
</main>

{{ template "footer.gohtml" . }}
