{{ template "header.gohtml" . }}

<main class="container">
    <section>
        <article id="itemAdder">
          <header>Add Items <span class="htmx-indicator" aria-busy="true" /></header>
            <form
                id="itemAdderForm"
                hx-post="/list/add"
                hx-target="#itemAdder"
                hx-select="#itemAdder"
                hx-swap="outerHTML"
                hx-indicator="closest article">
                <fieldset role="group">
                    <div style="min-width: 60%;">
                        <input type="text" list="list-add-items" autocomplete="off" minlength="3" name="name" aria-label="Item" placeholder="Item" required />
                        <datalist id="list-add-items">
                            {{ range .Items}}
                            <option value="{{.Name}}" label="{{.Category}} - {{.Name}}"></option>
                            {{ end }}
                        </datalist>
                    </div>
                    <input type="text" name="quantity" placeholder="Quantity" />

                    <button type="submit" class="primary"><i class="bi bi-bag-plus" alt="Add"></i></button>
                </fieldset>
            </form>
        </article>
    </section>

    <section id="shopping-list">
        <article id="list" hx-get="/list" hx-trigger="load, sse:list"></article>
        <article id="cart" hx-get="/cart" hx-trigger="load, sse:cart"></article>
    </section>
</main>

<dialog>
  <article>
    <header>
        <h2>Edit List Item</h2>
    </header>
    <form id="editListItemForm" method="POST" action="/list/item">
        {{ template "list_item.gohtml" }}
    </form>
    <footer>
      <button class="secondary" role="cancel">Cancel</button>
      <button class="primary" form="editListItemForm"><i class="bi bi-pencil-square"></i> Save</button>
    </footer>
  </article>
</dialog>


{{ template "footer.gohtml" . }}
