<header>
    <h5>
        <span class="max"><i>shopping_cart</i> Grocery List </span></span>
        <progress class="wavy" value="{{ .TotalDone }}" max="{{ .Total }}"></progress>
    </h5>
</header>

<div id="list-items">
{{ range .List }}
    <h6>{{ .Name }}</h6>
    {{ range .Categories }}
    {{ if .Items }}
        <details open="open">
        <summary title="{{.Description}}"><strong>{{ .Name }}</strong></summary>
        <ul class="list border">
            {{ range .Items }}
            <li class="item" hx-vals='{"id": "{{.ID}}"}'>
                <button class="circle"
                    hx-post="/list/done"
                    hx-target="closest .item"
                    hx-swap="delete"
                    hx-indicator="closest article">
                    <i>add_shopping_cart</i>
                </button>

                <span class="name">
                    <a alt="Edit" href="/item/{{ .ID }}?redirect=/">{{.Name}}</a>
                    <div><em>{{ if .List.Quantity }}Quantity: {{.List.Quantity}}{{ end }}</em></div>
                </span>
            </li>
            {{ end }}
        </ul>
        </details>
    {{ end }}
    {{ end }}
{{ end }}
</div>
