{{ template "header.gohtml" . }}

<main class="container">
    <article id="list">
        <header>Grocery List</header>

        <div id="list-items">
        {{ range .List.Categories }}
        {{ if .Items }}
            <details open="open">
            <summary role="button" class="outline">{{ .Name }}</summary>
            <table class="striped">
                <tbody>
                {{ range .Items }}
                <tr class="{{ if .Done }}done{{end}}" hx-vals='{"id": "{{.ID}}"}'>
                    <td style="width: 1rem;">
                        <input type="checkbox" name="{{.ID}}" hx-post="/item/done" value="checked" {{ if .Done }}checked{{ end }} />
                    </td>
                    <td>
                        <strong>{{.Name}}</strong>
                        {{ if .Quantity }}
                            <em>({{.Quantity}})</em>
                        {{ end }}
                    </td>
                    <td style="width: 1rem;">
                        <i class="bi bi-x-circle pointer" hx-post="/item/delete" hx-target="#list-items" hx-select="#list-items" hx-swap="outerHTML"></i>
                    </td>
                </tr>
                {{ end }}
                </tbody>
            </table>
            </details>
        {{ end }}
        {{ end }}
        </div>

        <footer>
            <button class="primary" hx-post="/finish" hx-target="#list-items" hx-select="#list-items" hx-swap="outerHTML"><i class="bi bi-cart-check"></i> Check Out</button>
        </footer>
    </article>

    <article>
        <header>Add an Item</header>

        <form id="addItemForm" method="POST" action="/item/add">
            <fieldset>
                <select name="category" aria-label="Category" required>
                    <option selected disabled value="">Category</option>
                    {{ range .List.Categories }}
                    <option value="{{.ID}}">{{.Name}}</option>
                    {{ end }}
                </select>
                <input type="text" name="name" placeholder="Name" minlength="3" required />
                <input type="text" name="quantity" placeholder="Quantity" />
                <button type="submit" class="primary"><i class="bi bi-bag-plus"></i> Add</button>
            </fieldset>
        </form>
    </article>
</main>

{{ template "footer.gohtml" . }}
