{{ template "header.gohtml" . }}
{{ $Categories := .Categories}}
<main class="container">
    <section>
        <article id="itemAdder">
            <header>Add Items</header>

            <form id="addItemsForm" method="POST" action="/item/add">
                <fieldset role="group">
                    <input type="hidden" name="in-bag" value="true" />
                    <select name="category" aria-label="Category" required style="width: 30%">
                        <option selected disabled value="">Category</option>
                        {{ range .Categories }}
                        <option value="{{.ID}}">{{.Name}}</option>
                        {{ end }}
                    </select>
                    <input type="text" name="name" placeholder="Name (Quantity)" minlength="3" required />

                    <button type="submit" class="primary"><i class="bi bi-bag-plus" alt="Prepare"></i></button>
                </fieldset>
            </form>

            {{ range .BagItems }}
            {{ $catID := .CategoryID }}
            <form method="POST" action="/item/update" hx-vals='{"id": "{{.ID}}"}'>
                <fieldset role="group">
                    <input type="hidden" name="id" value="{{.ID}}" />
                    <input type="hidden" name="in-bag" value="true" />
                    <select name="category" aria-label="Category" required style="width: 30%">
                        <option disabled value="">Category</option>
                        {{ range $Categories }}
                        <option value="{{.ID}}" {{if eq .ID $catID }}selected{{end}}>{{.Name}}</option>
                        {{ end }}
                    </select>
                    <input type="text" name="name" placeholder="Name (Quantity)" minlength="3" required value="{{.Name}}" />

                    <button type="submit" class="secondary"><i class="bi bi-save pointer"></i></button>
                    <button type="submit" name="action" value="delete" class="tertiary"><i class="bi bi-bag-dash pointer"></i></button>
                </fieldset>
            </form>
            {{ end }}

            {{ if .BagItems }}
            <footer>
                <form method="POST" action="/bag/done">
                    <button type="submit" class="secondary"><i class="bi bi-check"></i> Save</button>
                </form>
            </footer>
            {{ end }}
        </article>
    </section>

    <section id="shopping-list">
        {{ if .ListCategories }}
        <article id="list">
            <header>Grocery List</header>

            <div id="list-items">
            {{ range .ListCategories }}
            {{ if .Items }}
                <details open="open">
                <summary class="outline" title="{{.Description}}">{{ .Name }}</summary>
                <table class="striped">
                    <tbody>
                    {{ range .Items }}
                    <tr class="{{ if .Done }}done{{end}}" hx-vals='{"id": "{{.ID}}"}'>
                        <td style="width: 1rem;">
                            <input type="checkbox" name="{{.ID}}" hx-post="/item/done" hx-target="#shopping-list" hx-select="#shopping-list" hx-swap="outerHTML" value="checked" {{ if .Done }}checked{{ end }} />
                        </td>
                        <td>
                            <strong>{{.Name}}</strong>
                            {{ if .Quantity }}
                                <em>({{.Quantity}})</em>
                            {{ end }}
                        </td>
                        <td style="width: 1rem;">
                            <i class="bi bi-x-circle pointer" hx-post="/item/delete" hx-target="#shopping-list" hx-select="#shopping-list" hx-swap="outerHTML"></i>
                        </td>
                    </tr>
                    {{ end }}
                    </tbody>
                </table>
                </details>
            {{ end }}
            {{ end }}
            </div>
        </article>
        {{ end }}

        {{ if .TotalDone }}
        <article id="checkout">
            <header>Shopping Cart</header>

            <progress value="{{ .TotalDone }}" max="{{ .Total }}"></progress>

            <div id="checkout-items">
            {{ range .DoneCategories }}
            {{ if .Items }}
                <details open="open">
                <summary class="outline">{{ .Name }}</summary>
                <table class="striped">
                    <tbody>
                    {{ range .Items }}
                    {{ if .Done }}
                    <tr class="{{ if .Done }}done{{end}}" hx-vals='{"id": "{{.ID}}"}'>
                        <td style="width: 1rem;">
                            <i class="bi bi-arrow-counterclockwise pointer"  hx-post="/item/undone" hx-target="#shopping-list" hx-select="#shopping-list" hx-swap="outerHTML"></i>
                        </td>
                        <td>
                            <strong>{{.Name}}</strong>
                            {{ if .Quantity }}
                                <em>({{.Quantity}})</em>
                            {{ end }}
                        </td>
                    </tr>
                    {{ end }}
                    {{ end }}
                    </tbody>
                </table>
                </details>
            {{ end }}
            {{ end }}
            </div>

            <footer>
                <button class="primary" hx-post="/finish" hx-target="#shopping-list" hx-select="#shopping-list" hx-swap="outerHTML"><i class="bi bi-cart-check"></i> Check Out</button>
            </footer>
        </article>
        {{ end }}
    </section>
</main>

{{ template "footer.gohtml" . }}
