<header><h5><i>shopping_cart</i> Shopping Cart <span class="loading-indicator" aria-busy="true" /></h5></header>

<div>
{{ range .DoneCategories }}
{{ if .Items }}
    <details open="open">
    <summary class="outline"><strong>{{ .Name }}</strong></summary>
    <ul class="list border">
        {{ range .Items }}
        <li class="done" hx-vals='{"id": "{{.ID}}"}'>
            <button class="circle tertiary"
                hx-post="/list/undone"
                hx-target="closest .done"
                hx-swap="delete"
                hx-indicator="closest article">
                <i>remove_shopping_cart</i>
            </button>

            <span class="name">
                <a alt="Edit" href="/item/{{ .ID }}?redirect=/">{{.Name}}</a>
                <div><em>{{ if .List.Quantity }}{{.List.Quantity}}{{ end }}</em></div>
            </span>
        </li>
        {{ end }}
    </ul>
    </details>
{{ end }}
{{ end }}
</div>

<footer>
    <button
        hx-post="/list/finish"
        hx-target="#shopping-list"
        hx-select="#shopping-list"
        hx-swap="outerHTML"
        hx-indicator="closest article">
            <i>check</i>
            Check Out
    </button>
</footer>
