<header>Shopping Cart <span class="htmx-indicator" aria-busy="true" /></header>

<progress value="{{ .TotalDone }}" max="{{ .Total }}"></progress>

<div>
{{ range .DoneCategories }}
{{ if .Items }}
    <details open="open">
    <summary class="outline">{{ .Name }}</summary>
    <table class="striped">
        <tbody>
        {{ range .Items }}
        <tr class="done" hx-vals='{"id": "{{.ID}}"}'>
            <td style="width: 1rem;">
                <button class="button secondary"
                    hx-post="/list/undone"
                    hx-target="closest tr"
                    hx-swap="delete"
                    hx-indicator="closest article">
                    <i class="bi bi-cart-dash-fill pointer"></i>
                </button>
            </td>
            <td>
                <span>{{.Name}}</span>
                {{ if .List.Quantity }}
                    <em>({{.List.Quantity}})</em>
                {{ end }}
            </td>
        </tr>
        {{ end }}
        </tbody>
    </table>
    </details>
{{ end }}
{{ end }}
</div>

<footer>
    <button class="primary"
        hx-post="/list/finish"
        hx-target="#shopping-list"
        hx-select="#shopping-list"
        hx-swap="outerHTML"
        hx-indicator="closest article">
            <i class="bi bi-cart-check"></i>
            Check Out
    </button>
</footer>
