{{ template "header.gohtml" . }}

<main class="container">
    <article id="list">
        <header>Grocery List</header>

        {{ range .List.Categories }}
        {{ if .Items }}
            <details open="open">
            <summary role="button" class="outline">{{ .Name }}</summary>
            <table class="striped">
                <tbody>
                {{ range .Items }}
                <tr class="{{ if .Done }}done{{end}}" hx-vals='{"id": "{{.ID}}"}'>
                    <td style="width: 1rem;">
                        <input type="checkbox" name="{{.ID}}" hx-post="/item/done" value="checked" {{ if .Done }}checked{{ end }} />
                    </td>
                    <td>
                        <strong>{{.Name}}</strong>
                        {{ if .Quantity }}
                            <em>({{.Quantity}})</em>
                        {{ end }}
                    </td>
                </tr>
                {{ end }}
                </tbody>
            </table>
            </details>
        {{ end }}
        {{ end }}

        <footer>
            <form id="addItemForm" method="POST" action="/item/add">
                <fieldset role="group">
                    <select name="category" aria-label="Category" required>
                        <option selected disabled value="">Category</option>
                        {{ range .List.Categories }}
                        <option value="{{.ID}}">{{.Name}}</option>
                        {{ end }}
                    </select>
                    <input type="text" name="name" placeholder="Name" minlength="3" required />
                    <input type="text" name="quantity" placeholder="Quantity" />
                    <button type="submit" class="primary">Add</button>
                </fieldset>
            </form>
        </footer>
    </article>
</main>

{{ template "footer.gohtml" . }}
