{{ template "header.gohtml" . }}

<main class="container">
    <section>
        <article id="itemAdder" hx-get="/bag" hx-trigger="load, sse:list"></article>
    </section>

    <section id="shopping-list">
        <article id="list" hx-get="/list" hx-trigger="load, sse:list"></article>
        <article id="cart" hx-get="/cart" hx-trigger="load, sse:cart"></article>
    </section>
</main>

<dialog>
  <article>
    <header>
        <h2>Edit List Item</h2>
    </header>
    <form id="editListItemForm" method="POST" action="/list/item">
        {{ template "list_item.gohtml" }}
    </form>
    <footer>
      <button class="secondary" role="cancel">Cancel</button>
      <button class="primary" form="editListItemForm"><i class="bi bi-pencil-square"></i> Save</button>
    </footer>
  </article>
</dialog>


{{ template "footer.gohtml" . }}
