{{ template "header.gohtml" . }}

<main class="container">
    <section>
        <article id="itemAdder" hx-get="/items" hx-select="#itemAdder" hx-swap="outerHTML" hx-trigger="sse:category">
            <header>Add New Item <span class="htmx-indicator" aria-busy="true" /></header>

            <form hx-post="/item/add" hx-target="#itemAdder" hx-select="#itemAdder" hx-swap="outerHTML">
                <fieldset role="group">
                    <select name="category" aria-label="Category" required style="width: 30%">
                        <option selected disabled value="">Category</option>
                        {{ range .Categories }}
                        <option value="{{.ID}}">{{.Name}}</option>
                        {{ end }}
                    </select>
                    <input type="text" name="name" placeholder="Name" minlength="3" required />

                    <button type="submit" class="primary"><i class="bi bi-plus-circle" alt="Add"></i></button>
                </fieldset>
            </form>
        </article>

        <article id="list" hx-get="/items" hx-select="#list" hx-swap="outerHTML" hx-trigger="sse:list">
            <header>Items <span class="htmx-indicator" aria-busy="true" /></header>

            <div id="list-items">
            {{ range .ListCategories }}
            {{ if .Items }}
                <details open="open">
                <summary class="outline" title="{{.Description}}">{{ .Name }}</summary>
                <ul class="lite" hx-vals='{"category": "{{.ID}}"}'>
                    {{ range .Items }}
                    <li hx-vals='{"id": "{{.ID}}"}'>
                        {{ if .List }}
                        <button class="button tertiary"
                            hx-post="/item/list/delete"
                            hx-target="#list"
                            hx-select="#list"
                            hx-swap="outerHTML">
                            <i class="bi bi-bag-dash"></i>
                        </button>
                        {{ else }}
                        <button class="button primary"
                            hx-post="/item/list/add"
                            hx-target="#list"
                            hx-select="#list"
                            hx-swap="outerHTML">
                            <i class="bi bi-bag-plus pointer"></i>
                        </button>
                        {{ end }}
                        <span>{{.Name}}</span>
                        {{ if .List }}
                            <span class="tag">in-list</span>
                        {{ else }}
                            <div style="float: right;">
                                <button class="button tertiary"
                                    hx-post="/item/delete"
                                    hx-target="closest li"
                                    hx-swap="delete"
                                    hx-confirm="Are you sure? This will fully delete the item!"
                                    hx-indicator="closest article">
                                    <i class="bi bi-x-circle-fill pointer"></i>
                                </button>
                            </div>
                        {{ end }}
                    </li>
                    {{ end }}
                </ul>
                </details>
            {{ end }}
            {{ end }}
            </div>
        </article>
    </section>
</main>

{{ template "footer.gohtml" . }}
