{{ template "header.gohtml" . }}

<main class="container">
    <section>
        <article id="itemAdder" hx-get="/items" hx-select="#itemAdder" hx-swap="outerHTML" hx-trigger="sse:category">
            <header>Add New Item <span class="htmx-indicator" aria-busy="true" /></header>

            <form id="addItemForm" hx-post="/item/add" hx-target="#itemAdder" hx-select="#itemAdder" hx-swap="outerHTML">
                {{ template "item.gohtml" .}}
            </form>

            <footer>
                <button type="submit" form="addItemForm" class="primary"><i class="bi bi-plus-circle"></i> Add</button>
            </footer>
        </article>

        <article id="list">
            <header>Items <span class="htmx-indicator" aria-busy="true" /></header>

            <form role="search" search-target="#list-items">
                <input name="search" type="search" placeholder="Search" />
            </form>

            <div id="list-items" hx-get="/items" hx-disinherit="*" hx-select="#list-items" hx-swap="outerHTML" hx-trigger="sse:list">
            {{ range .ListCategories }}
            {{ if .Items }}
                <details open="open">
                <summary class="outline" title="{{.Description}}">{{ .Name }}</summary>
                <ul class="lite" hx-vals='{"category": "{{.ID}}"}'>
                    {{ range .Items }}
                    <li class="item" hx-vals='{"id": "{{.ID}}"}'>
                        {{ if .List }}
                        <button class="button tertiary"
                            hx-post="/item/list/delete"
                            hx-target="#list"
                            hx-select="#list"
                            hx-swap="outerHTML">
                            <i class="bi bi-bag-dash"></i>
                        </button>
                        {{ else }}
                        <button class="button primary"
                            hx-post="/item/list/add"
                            hx-target="#list"
                            hx-select="#list"
                            hx-swap="outerHTML">
                            <i class="bi bi-bag-plus pointer"></i>
                        </button>
                        {{ end }}

                        <span class="name" title="{{.Name}}">
                            {{.Name}}
                            {{ if .List }}
                                <span class="tag">in-list</span>
                            {{ end }}
                        </span>

                        <details class="dropdown" style="height: 1em; float: right;">
                            <summary role="button">
                                <i class="bi bi-three-dots"></i>
                            </summary>
                            <ul>
                                <li>
                                    <a class="pointer edit"
                                    hx-get="/item/{{.ID}}"
                                    hx-indicator="closest article"
                                    hx-swap="innerHTML"
                                    hx-target="#editItemForm">
                                    <i class="bi bi-pencil-square" alt="Edit"></i> Edit
                                    </a>
                                </li>
                                {{ if not .List }}
                                <li>
                                    <a class="pointer"
                                    hx-post="/item/delete"
                                    hx-target="closest .item"
                                    hx-swap="delete"
                                    hx-confirm="Are you sure? This will fully delete the item!"
                                    hx-indicator="closest article">
                                    <i class="bi bi-x-circle-fill"></i> Delete
                                    </a>
                                </li>
                                {{ end }}
                            </ul>
                        </details>
                    </li>
                    {{ end }}
                </ul>
                </details>
            {{ end }}
            {{ end }}
            </div>
        </article>
    </section>
</main>

<dialog>
  <article>
    <header>
        <h2>Edit Item</h2>
    </header>
    <form id="editItemForm" method="POST" action="/item">
        {{ template "item.gohtml" }}
    </form>
    <footer>
      <button class="secondary" role="cancel">Cancel</button>
      <button class="primary" form="editItemForm"><i class="bi bi-pencil-square"></i> Save</button>
    </footer>
  </article>
</dialog>

{{ template "footer.gohtml" . }}
