{{ template "header.gohtml" . }}

<main class="responsive">
    <section>
        <article class="large-blur">
            {{$categoryID := .Item.CategoryID}}

            <header><h5><i>grocery</i> {{.Item.Name}}</h5></header>

            <form id="editListItemForm" method="POST" action="/item">
                <input type="hidden" name="redirect" value="{{.Redirect}}" />
                <input type="hidden" name="id" value="{{.Item.ID}}" />

                <fieldset>
                    <legend><h3>Details</h3></legend>

                    <div class="field label suffix border">
                        <select name="categoryID" aria-label="Category">
                            <option {{if not $categoryID}}selected{{end}} disabled value="">Category</option>
                            {{ range .Categories }}
                            <option value="{{.ID}}" {{if eq .ID $categoryID}}selected{{end}}>{{.Name}}</option>
                            {{ end }}
                        </select>
                        <label for="categoryID">Category</label>
                        <i>arrow_drop_down</i>
                    </div>

                    <div class="field label border">
                        <input type="text" name="name" placeholder="Name" minlength="3" required value="{{.Item.Name}}" />
                        <label for="name">Name</label>
                    </div>
                </fieldset>

                {{ if .Item.List }}
                <fieldset>
                    <legend>
                        <h3>Grocery List</h3>
                    </legend>

                    <div class="field label border">
                        <input type="text"
                            name="quantity"
                            placeholder="Quantity"
                            value="{{.Item.List.Quantity}}"
                        />
                        <label for="quantity">Quantity</label>
                    </div>
                </fieldset>
                {{ end }}
            </form>

            <footer>
                <nav>
                    <button form="editListItemForm"><i>save</i> Save</button>
                    {{ if .Item.List }}
                        <button form="removeFromListForm"><i>remove</i> Remove</button>
                    {{ else }}
                        <button class="secondary" form="addToListForm"><i>add</i> Add</button>
                    {{ end }}
                    <span class="max"></span>

                    <button
                        class="error"
                        role="delete"
                        form="deleteItemForm"
                        {{ if .Item.List }}disabled title="Remove this item from the list before deleting"{{end}}>
                            <i>delete</i> Delete
                    </button>
                </nav>
            </footer>
        </article>
    </section>

    <form id="removeFromListForm" action="/list/delete/{{.Item.ID}}" method="POST">
        <input type="hidden" name="redirect" value="{{.Redirect}}" />
    </form>
    <form id="addToListForm" action="/list/add/{{.Item.ID}}" method="POST">
        <input type="hidden" name="redirect" value="{{.Redirect}}" />
    </form>
    <form id="deleteItemForm" action="/item/delete/{{.Item.ID}}" method="POST">
        <input type="hidden" name="redirect" value="{{.Redirect}}" />
    </form>
</main>

{{ template "footer.gohtml" . }}
