{{$categoryID := .Item.CategoryID}}
<fieldset role="group">
    <input type="hidden" name="id" value="{{.Item.ID}}" />
    <select name="categoryID" aria-label="Item" required style="width: 30%">
        <option {{if not $categoryID}}selected{{end}} disabled value="">Item</option>
        {{ range .Categories }}
        <option value="{{.ID}}" {{if eq .ID $categoryID}}selected{{end}}>{{.Name}}</option>
        {{ end }}
    </select>
    <input type="text" name="name" placeholder="Name" minlength="3" required value="{{.Item.Name}}" />
</fieldset>
