{{ template "header.gohtml" . }}

<main class="container">
    <section>
        <article id="itemAdder" hx-get="/items" hx-select="#itemAdder" hx-swap="outerHTML" hx-trigger="sse:category">
            <header>Add New Item <span class="htmx-indicator" aria-busy="true" /></header>

            <form id="addItemForm" hx-post="/item/add" hx-target="#itemAdder" hx-select="#itemAdder" hx-swap="outerHTML">
                {{$categoryID := .Item.CategoryID}}
                <fieldset role="group">
                    <input type="hidden" name="id" value="{{.Item.ID}}" />
                    <select name="categoryID" aria-label="Category" required style="width: 30%">
                        <option {{if not $categoryID}}selected{{end}} disabled value="">Category</option>
                        {{ range .Categories }}
                        <option value="{{.ID}}" {{if eq .ID $categoryID}}selected{{end}}>{{.Name}}</option>
                        {{ end }}
                    </select>
                    <input type="text" name="name" placeholder="Name" minlength="3" required value="{{.Item.Name}}" />
                </fieldset>
            </form>

            <footer>
                <button type="submit" form="addItemForm" class="primary"><i class="bi bi-plus-circle"></i> Add</button>
            </footer>
        </article>

        <article id="list">
            <header>Items <span class="htmx-indicator" aria-busy="true" /></header>

            <form role="search" search-target="#list-items">
                <input name="search" type="search" placeholder="Search" />
            </form>

            <div id="list-items" hx-get="/items" hx-disinherit="*" hx-select="#list-items" hx-swap="outerHTML" hx-trigger="sse:list">
            {{ range .ListCategories }}
            {{ if .Items }}
                <details open="open">
                <summary class="outline" title="{{.Description}}">{{ .Name }}</summary>
                <ul class="lite" hx-vals='{"category": "{{.ID}}"}'>
                    {{ range .Items }}
                    <li class="item">
                        <span>
                            <a class="name" href="/item/{{.ID}}">
                                {{.Name}}
                            </a>
                            {{ if .List }}
                                <span class="tag">in-list</span>
                            {{ end }}
                        </span>
                    </li>
                    {{ end }}
                </ul>
                </details>
            {{ end }}
            {{ end }}
            </div>
        </article>
    </section>
</main>

{{ template "footer.gohtml" . }}
