{{ template "header.gohtml" .}}

<main class="responsive">
    <section>
        <article class="large-blur">
            <header><h5><i>login</i> Login</h5></header>

            <p>Log in for access to this site.</p>

            <form id="loginForm" method="POST" action="/auth">
                <div class="field label border">
                    <input type="text" name="username" placeholder="Username" autofocus required />
                    <label for="username">Username</label>
                </div>

                <div class="field label border">
                    <input type="password" name="password" placeholder="Password" required />
                    <label for="password">Password</label>
                </div>
            </form>

            <footer>
                    <button form="loginForm" type="submit"><i>login</i> Login</button>
            </footer>
        </article>
    </section>
</main>

{{ template "footer.gohtml" .}}
