{{ template "header.gohtml" . }}

<main class="responsive">
    <section>
        <article class="large-blur">
            <header><h5><i>store</i> {{.Store.Name}}</h5></header>

            <form id="editStoreForm" method="POST" action="/store">
                <input type="hidden" name="redirect" value="{{.Redirect}}" />
                <input type="hidden" name="id" value="{{.Store.ID}}" />

                <div class="field label border">
                    <input type="text" name="name" placeholder="Name" minlength="3" required value="{{.Store.Name}}" />
                    <label for="name">Name</label>
                </div>
            </form>

            <footer>
                <nav>
                    <button form="editStoreForm"><i>save</i> Save</button>
                    <span class="max"></span>

                    {{ if not .Categories }}
                    <button
                        class="error"
                        role="delete"
                        form="deleteStoreForm">
                            <i>delete</i> Delete
                    </button>
                    {{ end }}
            </footer>
        </article>

        {{ if .Categories }}
        <article class="large-blur">
            <header><h5><i>category</i> Categories <span class="loading-indicator" aria-busy="true" /></h5></header>

            <ul>
                {{ range .Categories }}
                <li><a href="/category/{{.ID}}">{{.Name}}</a></li>
                {{ end }}
            </ul>
        </article>
        {{ end }}
    </section>

    <form id="deleteStoreForm" action="/store/delete" method="POST">
        <input type="hidden" name="id" value="{{.Store.ID}}" />
        <input type="hidden" name="redirect" value="{{.Redirect}}" />
    </form>
</main>

{{ template "footer.gohtml" . }}
