{{ template "header.gohtml" . }}

<main class="responsive">
    <article id="storeAdder">
        <header><h5><i>add</i> Add New Store <span class="loading-indicator" aria-busy="true" /></h5></header>

        <form id="addStoreForm" method="post" action="/store/add">
            <div class="field label border">
                <input type="text"
                    name="name"
                    placeholder="Name"
                    minlength="3"
                    maxlength="255"
                    required
                />
                <label for="name">Name</label>
            </div>
        </form>

        <footer>
            <button type="submit" form="addStoreForm" class="primary"><i>add</i> Add</button>
        </footer>
    </article>

    <article>
        <header><h5><i>store</i> Stores <span class="loading-indicator" aria-busy="true" /></h5></header>

        <ul>
        {{ range .Stores }}
            <li class="store">
                <span class="name">
                    <a href="/store/{{ .ID }}">{{ .Name }}</a>
                </span>
            </li>
        {{ end }}
        </ul>
    </article>
</main>

{{ template "footer.gohtml" . }}
